<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .hide {
            display: none;
        }

        .red {
            background: red;
            color: white;
            font-weight: 700;
        }

        /* CSS selektorius pasirinkti n-taji  elementa */
        /* #duomenys tbody tr:nth-child(2) {
            background: red;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Figuros</h1>
                
                <button id="spausdinti" class="btn btn-success">
                    Pradiniai duomenys
                </button>

                <button id="rastiMax" class="btn btn-warning">
                        Rasti didziausia turi
                </button>

                <table id="duomenys" class="table mt-3">
                    <thead>
                        <tr>
                            <th>Ilgis</th>
                            <th>Plotis</th>
                            <th>Aukstis</th>
                            <th id="turisTh" class="hide">Turis</th>

                        </tr>
                    </thead>
                    <!-- Sukuriu tbody elementa, i kuri spausdinsiu visus duomenis   -->
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
    
</body>
</html>